<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_SegurosFalabellaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Aseguradoras">
    <Key>
      <PropertyRef Name="aseg_IdAseguradoraPk" />
    </Key>
    <Property Name="aseg_IdAseguradoraPk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aseg_NombreAseguradora" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Clientes">
    <Key>
      <PropertyRef Name="clie_IdClientePk" />
    </Key>
    <Property Name="clie_IdClientePk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clie_Descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Productos">
    <Key>
      <PropertyRef Name="prod_IdProductoPk" />
    </Key>
    <Property Name="prod_IdProductoPk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="prod_Prima" Type="nvarchar(max)" />
    <Property Name="prod_Cobertura" Type="nvarchar(max)" />
    <Property Name="prod_Asistencia" Type="nvarchar(max)" />
    <Property Name="prod_MontoVenta" Type="int" />
    <Property Name="prod_IdAseguradora_Fk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Ventas">
    <Key>
      <PropertyRef Name="vent_IdVentasPk" />
    </Key>
    <Property Name="vent_IdVentasPk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vent_FechaVenta" Type="date" Nullable="false" />
    <Property Name="vent_IdClienteFk" Type="int" Nullable="false" />
    <Property Name="vent_IdProductoFk" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Productos_tbl_Aseguradoras">
    <End Role="tbl_Aseguradoras" Type="Self.tbl_Aseguradoras" Multiplicity="1" />
    <End Role="tbl_Productos" Type="Self.tbl_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Aseguradoras">
        <PropertyRef Name="aseg_IdAseguradoraPk" />
      </Principal>
      <Dependent Role="tbl_Productos">
        <PropertyRef Name="prod_IdAseguradora_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Ventas_tbl_Clientes">
    <End Role="tbl_Clientes" Type="Self.tbl_Clientes" Multiplicity="1" />
    <End Role="tbl_Ventas" Type="Self.tbl_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Clientes">
        <PropertyRef Name="clie_IdClientePk" />
      </Principal>
      <Dependent Role="tbl_Ventas">
        <PropertyRef Name="vent_IdClienteFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Ventas_tbl_Productos">
    <End Role="tbl_Productos" Type="Self.tbl_Productos" Multiplicity="1" />
    <End Role="tbl_Ventas" Type="Self.tbl_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Productos">
        <PropertyRef Name="prod_IdProductoPk" />
      </Principal>
      <Dependent Role="tbl_Ventas">
        <PropertyRef Name="vent_IdProductoFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_SegurosFalabellaModelStoreContainer">
    <EntitySet Name="tbl_Aseguradoras" EntityType="Self.tbl_Aseguradoras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Clientes" EntityType="Self.tbl_Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Productos" EntityType="Self.tbl_Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Ventas" EntityType="Self.tbl_Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Productos_tbl_Aseguradoras" Association="Self.FK_tbl_Productos_tbl_Aseguradoras">
      <End Role="tbl_Aseguradoras" EntitySet="tbl_Aseguradoras" />
      <End Role="tbl_Productos" EntitySet="tbl_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Ventas_tbl_Clientes" Association="Self.FK_tbl_Ventas_tbl_Clientes">
      <End Role="tbl_Clientes" EntitySet="tbl_Clientes" />
      <End Role="tbl_Ventas" EntitySet="tbl_Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Ventas_tbl_Productos" Association="Self.FK_tbl_Ventas_tbl_Productos">
      <End Role="tbl_Productos" EntitySet="tbl_Productos" />
      <End Role="tbl_Ventas" EntitySet="tbl_Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>