<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_SegurosFalabellaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Aseguradoras">
    <Key>
      <PropertyRef Name="aseg_IdAseguradoraPk" />
    </Key>
    <Property Name="aseg_IdAseguradoraPk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aseg_NombreAseguradora" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_Productos" Relationship="Self.FK_tbl_Productos_tbl_Aseguradoras" FromRole="tbl_Aseguradoras" ToRole="tbl_Productos" />
  </EntityType>
  <EntityType Name="tbl_Clientes">
    <Key>
      <PropertyRef Name="clie_IdClientePk" />
    </Key>
    <Property Name="clie_IdClientePk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clie_Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_Ventas" Relationship="Self.FK_tbl_Ventas_tbl_Clientes" FromRole="tbl_Clientes" ToRole="tbl_Ventas" />
  </EntityType>
  <EntityType Name="tbl_Productos">
    <Key>
      <PropertyRef Name="prod_IdProductoPk" />
    </Key>
    <Property Name="prod_IdProductoPk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prod_Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prod_Prima" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="prod_Cobertura" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="prod_Asistencia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="prod_MontoVenta" Type="Int32" />
    <Property Name="prod_IdAseguradora_Fk" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Aseguradoras" Relationship="Self.FK_tbl_Productos_tbl_Aseguradoras" FromRole="tbl_Productos" ToRole="tbl_Aseguradoras" />
    <NavigationProperty Name="tbl_Ventas" Relationship="Self.FK_tbl_Ventas_tbl_Productos" FromRole="tbl_Productos" ToRole="tbl_Ventas" />
  </EntityType>
  <EntityType Name="tbl_Ventas">
    <Key>
      <PropertyRef Name="vent_IdVentasPk" />
    </Key>
    <Property Name="vent_IdVentasPk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vent_FechaVenta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="vent_IdClienteFk" Type="Int32" Nullable="false" />
    <Property Name="vent_IdProductoFk" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Clientes" Relationship="Self.FK_tbl_Ventas_tbl_Clientes" FromRole="tbl_Ventas" ToRole="tbl_Clientes" />
    <NavigationProperty Name="tbl_Productos" Relationship="Self.FK_tbl_Ventas_tbl_Productos" FromRole="tbl_Ventas" ToRole="tbl_Productos" />
  </EntityType>
  <Association Name="FK_tbl_Productos_tbl_Aseguradoras">
    <End Role="tbl_Aseguradoras" Type="Self.tbl_Aseguradoras" Multiplicity="1" />
    <End Role="tbl_Productos" Type="Self.tbl_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Aseguradoras">
        <PropertyRef Name="aseg_IdAseguradoraPk" />
      </Principal>
      <Dependent Role="tbl_Productos">
        <PropertyRef Name="prod_IdAseguradora_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Ventas_tbl_Clientes">
    <End Role="tbl_Clientes" Type="Self.tbl_Clientes" Multiplicity="1" />
    <End Role="tbl_Ventas" Type="Self.tbl_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Clientes">
        <PropertyRef Name="clie_IdClientePk" />
      </Principal>
      <Dependent Role="tbl_Ventas">
        <PropertyRef Name="vent_IdClienteFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Ventas_tbl_Productos">
    <End Role="tbl_Productos" Type="Self.tbl_Productos" Multiplicity="1" />
    <End Role="tbl_Ventas" Type="Self.tbl_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Productos">
        <PropertyRef Name="prod_IdProductoPk" />
      </Principal>
      <Dependent Role="tbl_Ventas">
        <PropertyRef Name="vent_IdProductoFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_SegurosFalabellaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Aseguradoras" EntityType="Self.tbl_Aseguradoras" />
    <EntitySet Name="tbl_Clientes" EntityType="Self.tbl_Clientes" />
    <EntitySet Name="tbl_Productos" EntityType="Self.tbl_Productos" />
    <EntitySet Name="tbl_Ventas" EntityType="Self.tbl_Ventas" />
    <AssociationSet Name="FK_tbl_Productos_tbl_Aseguradoras" Association="Self.FK_tbl_Productos_tbl_Aseguradoras">
      <End Role="tbl_Aseguradoras" EntitySet="tbl_Aseguradoras" />
      <End Role="tbl_Productos" EntitySet="tbl_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Ventas_tbl_Clientes" Association="Self.FK_tbl_Ventas_tbl_Clientes">
      <End Role="tbl_Clientes" EntitySet="tbl_Clientes" />
      <End Role="tbl_Ventas" EntitySet="tbl_Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Ventas_tbl_Productos" Association="Self.FK_tbl_Ventas_tbl_Productos">
      <End Role="tbl_Productos" EntitySet="tbl_Productos" />
      <End Role="tbl_Ventas" EntitySet="tbl_Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>