<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c0c1a49f40540f08eaac5f857835550" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="bd_SegurosFalabellaModel.tbl_Aseguradoras" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_SegurosFalabellaModel.tbl_Clientes" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_SegurosFalabellaModel.tbl_Productos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_SegurosFalabellaModel.tbl_Ventas" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="bd_SegurosFalabellaModel.FK_tbl_Productos_tbl_Aseguradoras" ManuallyRouted="false" />
        <AssociationConnector Association="bd_SegurosFalabellaModel.FK_tbl_Ventas_tbl_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="bd_SegurosFalabellaModel.FK_tbl_Ventas_tbl_Productos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>